[gd_scene load_steps=3 format=3 uid="uid://ckm2fdvved8ln"]

[ext_resource type="Script" uid="uid://da1rnr66n5eym" path="res://scenes/uml_class_container.gd" id="1_22cax"]
[ext_resource type="PackedScene" uid="uid://cqijk423gtgaw" path="res://scenes/uml_node_container.tscn" id="1_wf2cb"]

[node name="UMLClassContainer" instance=ExtResource("1_wf2cb")]
script = ExtResource("1_22cax")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="AttributeContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Attributes" type="RichTextLabel" parent="PanelContainer/VBoxContainer/AttributeContainer" index="0"]
layout_mode = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="MethodContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="Methods" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MethodContainer" index="0"]
layout_mode = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2
